;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-M-x-history ivy-history swiper-history locate-history-list sql-server-history sql-database-history sql-user-history org-tags-history woman-topic-history read-expression-history command-history file-name-history ido-file-history org-read-date-history magit-revision-history evil-ex-history ido-buffer-history yes-or-no-p-history empty-history extended-command-history minibuffer-history))
(setq counsel-M-x-history '(#("^" 0 1 (ivy-index 0)) "centaur-tabs-mode" #("^centa" 0 6 (ivy-index 0)) "centaur-tabs-mode" #("^term" 0 5 (ivy-index 0)) "term" "term" #("^tern" 0 5 (ivy-index 0)) "tern-mode" "org-indent-mode" #("^gtd" 0 4 (ivy-index 0)) "gtd" #("^org-indent" 0 11 (ivy-index 0)) "org-indent-mode" "gtd" "ivy-rich-mode" "ivy-rich-mode"))
(setq ivy-history '(#("routes.rb" 0 9 (ivy-index 0)) #("~/Documents/Mihov_Development/quickpool/quickpool-backend/" 0 58 (ivy-index 0)) #("init.el" 0 7 (ivy-index 3)) "config/routes.rb" #("shift controller" 0 16 (ivy-index 0)) "app/controllers/api/v1/shifts/shifts_controller.rb" #("*Flycheck error messages*" 0 25 (ivy-index 1)) #("back" 0 4 (ivy-index 0)) #("*Messages*" 0 10 (ivy-index 4)) #("shifts_controller.rb" 0 20 (ivy-index 0)) #("init" 0 4 (ivy-index 0)) #("~/.emacs.d/" 0 11 (ivy-index 1)) #("shift cont" 0 10 (ivy-index 0)) "app/controllers/api/v1/shifts/shifts_controller.rb" #("backend" 0 7 (ivy-index 0)) #("emacs" 0 5 (ivy-index 0)) #("scrat" 0 5 (ivy-index 0)) "*scratch*" #("users_controller" 0 16 (ivy-index 0)) "app/controllers/api/v1/users/users_controller.rb" #("migrate" 0 7 (ivy-index 0)) "db/migrate/" #("migrat config" 0 13 (ivy-index 0)) "db/migrate/20210701094438_update_config_of_accounts.rb" "~/Documents/emacs/" #("routes" 0 6 (ivy-index 0)) "config/routes.rb" "config/routes.rb" #("counsel-M" 0 9 (ivy-index 0))))
(setq swiper-history '("get" "  (\"M-x\" . counsel-M-x)" #(" " 0 1 (display "97  " swiper-line-number 97 ivy-index 96)) #("post" 0 4 (ivy-index 6)) #("         post '/', to: 'people#create'" 0 1 (swiper-line-number 29 display "29  ") 1 14 (fontified t font-lock-face nil) 14 15 (fontified t font-lock-face enh-ruby-string-delimiter-face) 15 16 (fontified t font-lock-face font-lock-string-face) 16 17 (fontified t font-lock-face enh-ruby-string-delimiter-face) 17 19 (fontified t font-lock-face nil) 19 22 (fontified t font-lock-face font-lock-constant-face) 22 23 (fontified t font-lock-face nil) 23 24 (fontified t font-lock-face enh-ruby-string-delimiter-face) 24 37 (fontified t font-lock-face font-lock-string-face) 37 38 (fontified t font-lock-face enh-ruby-string-delimiter-face))))
(setq locate-history-list '("zh_"))
(setq sql-server-history '("localhost"))
(setq sql-database-history '("quickpool_development"))
(setq sql-user-history '("postgres"))
(setq org-tags-history '("CBC" "educase" "Referal" "CBC"))
(setq read-expression-history '("(buffer-file-name)"))
(setq command-history '((eval-buffer) (centaur-tabs-mode 'toggle) (centaur-tabs-mode 'toggle) (term "zsh") (term "zsh") (tern-mode 'toggle) (org-indent-mode 'toggle) (gtd) (evil-delete 74489 74513 'line nil nil) (org-indent-mode 'toggle) (gtd) (evil-change 9269 9805 'exclusive nil nil) (evil-surround-change 39) (evil-surround-change 39) (evil-change 144 150 'exclusive nil nil) (evil-surround-change 34) (magit-checkout "feature/526-shift-template-migration" nil) (forge-pull nil nil) (evil-change 4084 4085 'inclusive nil nil) (describe-key '(([8388713] . [8388713]))) (ivy-rich-mode 'toggle) (ivy-rich-mode 'toggle) (ivy-rich-mode 'toggle) (ivy-rich-mode 'toggle) (counsel-M-x) (counsel-M-x) (package-refresh-contents) (package-refresh-contents) (evil-delete 1566 1567 'line nil nil) (evil-delete 1566 1567 'line nil nil) (treemacs) (treemacs) (lsp-treemacs-generic-mode 'toggle) (lsp-treemacs-sync-mode 'toggle) (lsp-ui-mode 'toggle) (lsp-ui-mode 'toggle) (evil-delete 856 873 'line nil nil) (lsp-eslint-apply-all-fixes) (switch-to-buffer "*lsp-log*") (switch-to-buffer "*deno-ls::stderr*") (gtd) (dumb-jump-go nil) (evil-delete 12599 12645 'line nil nil) (evil-delete 12083 12096 'line nil nil) (evil-delete 13270 13295 'line nil nil) (evil-delete 13130 13159 'line nil nil) (evil-replace 2409 2410 'exclusive 101) (evil-goto-mark 9) (switch-to-buffer "things.org") (evil-record-macro 97) (evil-record-macro 113) (evil-yank 7442 7448 'line nil nil) (json-mode) (switch-to-buffer "*scratch*") (evil-delete 28134 28280 'line nil nil) (switch-to-buffer "*scratch*") (flyspell-buffer) (flyspell-buffer) (switch-to-buffer "*scratch*") (gtd) (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-buf") (find-file "/Users/alex/.emacs.d/init.el") (evil-delete 4097 4098 'line nil nil) (evil-delete 4097 4098 'line nil nil) (gtd) (evil-delete 4182 4205 'line nil nil) (evil-delete 4182 4254 'line nil nil) (evil-delete 4182 4206 'line nil nil) (org-sort-entries nil nil nil nil nil t) (gtd) (highlight-indent-guides-mode 'toggle) (evil-delete 157 158 'line nil nil) (evil-delete 1 26 'line nil nil) (evil-change 86 91 'exclusive nil nil) (evil-surround-change 34) (enh-ruby-mode) (robe-mode 'toggle) (switch-to-buffer "*scratch*") (evil-delete 146 158 'line nil nil) (evil-yank 11818 11883 'line nil nil) (evil-delete 10921 10922 'line nil nil) (evil-delete 10922 10977 'line nil nil) (evil-yank 10734 10827 'line nil nil) (evil-delete 10656 10662 'line nil nil) (evil-yank 11035 11103 'line nil nil) (evil-delete 10737 10805 'line nil nil) (evil-delete 10737 10805 'line nil nil) (evil-delete 10669 10671 'line nil nil) (evil-delete 10671 10677 'line nil nil) (evil-yank 11344 11422 'line nil nil) (evil-yank 10794 10794 'exclusive nil nil) (evil-yank 11333 11411 'line nil nil) (evil-yank 10659 10727 'line nil nil) (evil-delete 776 4463 'line nil nil) (evil-change 15109 15110 'exclusive nil nil) (evil-delete 15152 15162 'line nil nil) (evil-yank 14834 14912 'line nil nil) (evil-delete 13286 13312 'line nil nil) (evil-delete 4662 4672 'line nil nil)))
(setq file-name-history '("/Users/alex/.emacs.d/init.el" "~/Documents/Mihov_Development/quickpool/quickpool-backend/test/fixtures/files/" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/test/fixtures/files/zh_addresses.json" "~/Documents/200ok/team/customers/li/swisscom_tv/timetracking/2021-07-li_tv-alex.csv" "/Users/alex/Documents/Mihov_Development/realease-notes/Quickpool-Ionic.org" "/Users/alex/Documents/Mihov_Development/realease-notes/Quickpool-Frontend.org" "/Users/alex/Documents/Mihov_Development/realease-notes/Quickpool-Backend.org" "~/Documents/Mihov_Development/quickpool/quickpool-backend/app/controllers/api/v1/events" "~/Documents/Mihov_Development/quickpool/quickpool-backend/app/controllers/api/v1/planning" "/Users/alex/Documents/Mihov_Development/quickpool/services/shift_steward/pull_request_template.md" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/app/controllers/api/v1/callbacks/callbacks_controller.rb" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/app/controllers/api/v1/graph_controller.rb" "/Users/alex/Documents/200ok/livingdocs/livingdocs-bluewin-ansible/deployments/releases/2021-06-production.yaml" "/Users/alex/Documents/200ok/livingdocs/livingdocs-bluewin-ansible/deployments/templates/_special-release-setup-2021-06.hbs" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/app/schemas/v1/account_public_conf.rb" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/app/schemas/v1account_public_conf.rb" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/app/schemas/account_public_conf.rb" "/Users/alex/Documents/Mihov_Development/timer-app/timer-app-backend/db/migrate/20210701094438_update_config_of_accounts.rb" "/Users/alex/Documents/200ok/team/customers/li/swisscom_tv/timetracking/2021-05-li_tv-alex.csv" "/Users/alex/Documents/Mihov_Development/private/abo-counter/src/components/popup.js" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/components/" "/Users/alex/Documents/Mihov_Development/private/abo-counter" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-imports/mc_fernandes/import_tags.js" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-imports/mc_fernandes/import_clients.js" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-imports/mc_fernandes/index.js" "/Users/alex/Documents/tests/rails/martian-library" "/Users/alex/Documents/tests/rails/landbnb/app/graphql/types/rental_type.rb" "/Users/alex/Documents/tests/rails/landbnb" "~/Documents/200ok/livingdocs/livingdocs-bluewin-ansible/deployments/releases/2021-06-staging.yaml" "/Users/alex/Documents/tests/react/udemy/modern_react_with_redux/jsx/src/index.js" "~/Documents/200ok/team/customers/li/swisscom_tv/timetracking/2021-05-li_tv-alex.csv" "~/Documents/Mihov_Development/quickpool/quickpool-backend/app/controllers/api/v1/weekly_templates" "/Users/alex/Documents/Mihov_Development/quickpool/services/shift_steward/Dockerfile" "/Users/alex/Documents/Mihov_Development/quickpool/services/scriptor/functions/update_document.sh" "/Users/alex/Documents/Mihov_Development/quickpool/services/shift_steward/lib" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/app/workers/documet_worker.rb" "/Users/alex/Documents/tests/rabbitmq/first_lesson/send.js" "/Users/alex/Documents/tests/rabbitmq/first_lesson/receive.js" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/worker/update_shift_document_status.rb" "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/config/initializers/sneakers.rb" "/Users/alex/Downloads/signature_mb_ardeo.html" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/shared/interfaces/location.ts" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/shared/interfaces/position.ts" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/pages/dashboard/charts/charts.component.ts" "~/Documents/Mihov_Development/quickpool/quickpool-backend/app/models/location.rb" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/.dockerignore" "~/Documents/Mihov_Development/quickpool/quickpool-backend/db/migrate/20210505121641_add_position_to_location.rb" "~/Documents/Mihov_Development/quickpool/quickpool-backend/.env" "~/Documents/Mihov_Development/quickpool/quickpool-backend/app/models/shift.rb" "~/Documents/Mihov_Development/quickpool/services/scriptor/customers/akut_medica/multi-work-contract.hbs" "~/Documents/Mihov_Development/quickpool/quickpool-backend/Gemfile" "~/Documents/GTD/things.org" "~/.emacs.d/bookmarks" "~/Downloads/signature_mb_ardeo.html" "~/Documents/200ok/livingdocs/livingdocs-bluewin-ansible/deployments/releases/2021-04-staging.yaml" "~/Documents/200ok/livingdocs/livingdocs-bluewin-ansible/deployments/releases/2021-02-staging.yaml" "~/Documents/200ok/livingdocs/livingdocs-bluewin-ansible/.drone.yml" "~/Documents/200ok/team/customers/li/swisscom_tv/timetracking/2021-04-li_tv-alex.csv" "~/Documents/Mihov_Development/quickpool/quickpool-backend/.browserslistrc" "~/Documents/Mihov_Development/quickpool/quickpool-backend/config/database.yml" "~/Documents/Mihov_Development/quickpool/services/scriptor/index.js"))
(setq ido-file-history '("init.el" "." "zh_addresses.json" "Quickpool-Ionic.org" "Quickpool-Frontend.org" "Quickpool-Backend.org" "." "pull_request_template.md" "callbacks_controller.rb" "callbacks" "graph_controller.rb" "charts.component.ts" "2021-06-production.yaml" "_special-release-setup-2021-06.hbs" "v1" "account_public_conf.rb" "schemas" "20210701094438_update_config_of_accounts.rb" "popup.js" "import_tags.js" "." "import_clients.js" "rental_type.rb" "." "index.js" "custom_files" "Dockerfile" "update_document.sh" "documet_worker.rb" "workers" "update_shift_document_status.rb" "worker" "sneakers.rb" "signature_mb_ardeo.html" "."))
(setq org-read-date-history '("   "))
(setq magit-revision-history '(#("feature/526-shift-template-migration" 0 36 (ivy-index 0)) #("origin/feature/511-bulk-delete" 0 30 (ivy-index 0)) "feature/509-active-admin" "origin/chore/497-default-view-migration" "development" "chore/497-default-view-migration" "feature/500_heatmap_year_heatmap" "development" "origin/feature/509-active-admin" "origin/development" "feature/472-graphql-integration-tags" "origin/development" "origin/fix/495-remove-templates-when-deleting-shifts" "development" "fix/495-remove-templates-when-deleting-shifts" "development" "origin/feature/502-heatmap-filter-by-year" "development" "feature/502-heatmap-filter-by-year" "development" "origin/development" "origin/feature/514-200ok-integration" "origin/development" "origin/feature/514-200ok-integration" "development" "origin/feature/472-graphql-integration-tags" "origin/feature/482-aggregate-shift-counts" "origin/fix/481-new-config-registration-skribble" "development" "fix/481-new-config-registration-skribble" "development" "origin/bug/471-long-availabilities-not-found" "origin/feature/476-allow-config-change" "origin/feature/433-account-info-by-uuid" "origin/feature/475-change-pw" "origin/feature/458-previous-next" "development" "feature/458-previous-next" "origin/feature/weekly_templates" "feature/435-add-document-to-shift" "feature/weekly_templates" "origin/feature/435-skribble-document-update" "main" "feature/435-skribble-document-update" "origin/master" "origin/feature/413-account-address" "development" "feature/413-account-address"))
(setq evil-ex-history '(#("'<,'>s/\\n//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/<br/&>/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>s/\\n//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/\\n\\n/<br/>" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("'<,'>s/\"/'/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/params\\['id'\\]/account_id/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34)) #("'<,'>s/ #=>.*/'," 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("'<,'>s/faker::job./'" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("'<,'>s/put/post" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>s/post/account/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("'<,'>s/\"/'/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("'<,'>s/||//" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("'<,'>s/.*/|&|" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>s/à/|" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>s/\\n/<br\\/>/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/%>//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/<%= //g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("'<,'>s/*/ & /g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/spots/shifts/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("'<,'>s/skills/spots/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("w" 0 1 (ex-index 1)) #("'<,'>s/test/quickpool" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("'<,'>s/' '//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("w" 0 1 (ex-index 1)) #("'<,'>s/.*/'#&'," 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>s/,//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("'<,'>s/)//" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("'<,'>s/rgb(//" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>s/).*//" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/%/\\n/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>s/\"/'/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/###/&#" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("'<,'>s/'\\]/]/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/\\['/\\[:/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("'<,'>s/'\\]//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>s/\\['/:/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/new_config/&['features']" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("'<,'>s/\"/'/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/base_properties/new_config" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33)) #("w" 0 1 (ex-index 1)) #("'<,'>s/05/06/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/repeat_weeks/week_number/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33)) #("'<,'>s/\"/'/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/)/\"}," 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/ (/\", \"" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/- /name: \"" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("'<,'>s/person/client/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("'<,'>s/\\[\\]/[ ]/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("'<,'>s/GET/POST" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>s/Blink - Startup &amp; SaaS Bootstrap 5 Template._files/assets/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47) 47 48 (ex-index 48) 48 49 (ex-index 49) 49 50 (ex-index 50) 50 51 (ex-index 51) 51 52 (ex-index 52) 52 53 (ex-index 53) 53 54 (ex-index 54) 54 55 (ex-index 55) 55 56 (ex-index 56) 56 57 (ex-index 57) 57 58 (ex-index 58) 58 59 (ex-index 59) 59 60 (ex-index 60) 60 61 (ex-index 61) 61 62 (ex-index 62) 62 63 (ex-index 63) 63 64 (ex-index 64) 64 65 (ex-index 65) 65 66 (ex-index 66) 66 67 (ex-index 67) 67 68 (ex-index 68) 68 69 (ex-index 69) 69 70 (ex-index 70) 70 71 (ex-index 71)) #("w" 0 1 (ex-index 1)) #("'<,'>s/Tag/Qualifikation/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("'<,'>s/tags/qualifikationen/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("'<,'>s/Kunde/Arbeitsbereich/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("'<,'>s/Kunden/Arbeitsbereiche/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32)) #("'<,'>s/person/mitarbeiter/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28)) #("'<,'>s/personen/mitarbeiter/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("w" 0 1 (ex-index 1)) #("'<,'>s/capitalize/none/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("'<,'>s/fab8c4/B3DDB9/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("'<,'>s/fd723b/19911D/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("'<,'>s/#3080e3/#19911D/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("'<,'>s/tag/weekly_template" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26)) #("'<,'>s/\\\\//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/\"/'/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/\\\\//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/\\\\\"//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>s/require/gem" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/= >/:/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/=>/:/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>s/│/|/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/\"/'/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s:MassUpdate/DocumentUpdate/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34)) #("'<,'>s/self.//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>s/\"/'/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>s/\"/\"/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>s/add_column :accounts, //" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("'<,'>s/ :string, default: ''/," 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("'<,'>s/default: ''/:string, &1" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30))))
(setq ido-buffer-history '("*lsp-log*" "*deno-ls::stderr*" "things.org" "*scratch*" "accounts.rb" "*SQL: Postgres*" "*scratch*" "allow-features.pipe.ts" "auth.service.ts" "shifts.service.ts" "shifts_controller.rb" "shifts.service.ts" "shifts_controller.rb" "shifts.service.ts" "automatic-planning-popup.component.ts" "automatic-assign-popup.component.ts" "automatic-plan-popup.component.ts" "*scratch*" "*dashboard*" "*ag search text:api.pool dir:/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/*" "planning_controller.rb" ".env<quickpool-deployment>" "update_document.sh" "whatthe" "*ag search text:'\\'TOTAL\\'*.lowercase' dir:/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/*" ".env<quickpool-deployment>" "de.json" "callbacks_controller.rb" "sign.sh" "shift_steward.rb" "callbacks_controller.rb" "shift_steward.rb" "sign.sh" "callbacks_controller.rb" "*scratch*" "sign.sh" "charts.component.ts" "*scratch*" "charts.component.html" "shifts_controller.rb" "charts.component.ts" "my_data" "shifts_controller.rb" "my_data" "edfault_data" "shifts_controller.rb" "routes.rb" "shifts_controller.rb" "users_controller.rb" "users" "2021-06-staging.md" "_special-release-setup-2021-06.hbs" "shift.rb" "20210706071319_add_prev_next_to_shifts.rb" "people-shifts-scheduler.component.ts" "20210706071319_add_prev_next_to_shifts.rb" "shift.rb" "people-shifts-scheduler.component.ts" "shift.rb" "20210706071319_add_prev_next_to_shifts.rb" "20200708080456_create_clients.rb" "shift.rb" "weekly_templates_controller.rb" "auth.service.ts" "nav.service.ts" "temporalwahte" "weekly_templates_controller.rb" "nav.service.ts" "*scratch*" "things.org" "*scratch*" "things.org" "*scratch*" "docker-compose.yml" "Makefile" "docker-compose.yml" "index.html" "*scratch*" "formatting" "test_payload.json" "*scratch*" "final_output_payload" "shift_steward.rb" "*scratch*" "send.js" "*SQL: Postgres*" "send.js" "*ag search text:allowFeatures dir:/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/*" "*scratch*"))
(setq yes-or-no-p-history '("yes" "no" "yes" "yers" "no" "educase" "yes" "no" "yes" "no" "yes" "no"))
(setq extended-command-history '("eval-buffer" "forge-pull" "ivy-rich-mode" "counsel-M-x" "package-refresh-contents" "treemacs" "lsp-treemacs-generic-mode" "lsp-treemacs-sync-mode" "lsp-ui-mode" "lsp-eslint-apply-all-fixes" "gtd" "dumb-jump-go" "json-mode" "flyspell-buffer" "gtd" "eval-buffer" "gtd" "org-sort-entries" "gtd" "highlight-indent-guides-mode" "enh-ruby-mode" "robe-mode" "company-mode" "kill-buffer" "locate" "company-mode" "eval-buffer" "kill-buffer" "sql-postgres" "org-sort-entries" "org-sort" "gtd" "paradox-list-packages" "paradox-enable" "package-list-packages" "package-install" "package-refresh-contents" "package-install" "package-refresh-contents" "org-roam-capture" "package-refresh-contents" "package-install" "forge-create-pullreq" "json-pretty-print" "json-mode" "fancy-splash-image" "list-buffers" "gtd" "json-mode" "cider-scratch" "gtd" "forge-add-repository" "forge-pull" "ruby-mode" "json-pretty-print" "json-mode" "js2-mode" "dumb-jump-go" "copy-directory" "highlight-indent-guides-mode" "markdown-mode" "dumb-jump-go" "gtd" "undo-tree-mode" "undo" "package-refresh-contents" "package-install" "highlight-indent-guides-mode" "gtd" "rjsx-mode" "package-install" "gtd" "javascript-mode" "json-mode" "gtd" "revert-buffer" "undo" "undo-tree-mode" "server-start" "gtd" "markdown-export" "markdown" "handlebars-mode" "package-install" "gtd" "revert-buffer" "gtd" "html-mode" "whitespace-mode" "autoformat" "image-dired-thumbnail-mode" "dired-unmark" "image-dired" "autoformat" "rjsx-mode" "autoformat" "rjsx-mode" "gtd" "mu4e-update-mail-and-index" "mu4e"))
(setq minibuffer-history '("zsh" "init.el" "~/.emacs.d/" "init.el" "~/.emacs.d/" "config/routes.rb" ".browserslistrc" "~/Documents/Mihov_Development/quickpool/quickpool-backend/" "init.el" "~/.emacs.d/" "src/app/components/popups/generic-auth-popup/generic-auth-popup.component.ts" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/" "src/app/components/popups/generic-auth-popup/generic-auth-popup.component.ts" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/" "src/app/shared/services/shifts.service.ts" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/" "config/routes.rb" "app/controllers/application_controller.rb" "app/controllers/api/v1/shifts/shifts_controller.rb" "config/routes.rb" "db/migrate/20200701085038_devise_create_users.rb" "~/Documents/Mihov_Development/quickpool/quickpool-backend/" "~/Documents/Mihov_Development/timer-app/timer-app-backend/" "README.org" "~/Documents/Mihov_Development/timer-app/timer-app-backend/" "init.el" "~/.emacs.d/" "init.el" "~/.emacs.d/" "docker-compose.yml" "~/Documents/Mihov_Development/quickpool/quickpool-deployment/" "src/environments/environment.prod.ts" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/" "src/app/components/tables/all-weekly-templates-table/all-weekly-templates-table.component.ts" "src/app/components/tables/all-weekly-templates-table/.#all-weekly-templates-table.component.ts" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/" "config/routes.rb" "~/Documents/Mihov_Development/quickpool/quickpool-backend/" "src/app/components/tables/all-weekly-templates-table/all-weekly-templates-table.component.ts" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/" "app/models/fileupload.rb" "~/Documents/Mihov_Development/quickpool/quickpool-backend/" "db/migrate/20210721144953_devise_create_admin_users.rb" "app/admin/dashboard.rb" "~/Documents/Mihov_Development/timer-app/timer-app-backend/" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/" "app/admin/dashboard.rb" "app/assets/javascripts/active_admin.js" "app/assets/stylesheets/active_admin.scss" "config/initializers/active_admin.rb" "Gemfile" "app/admin/accounts.rb" "app/models/location.rb" "app/admin/accounts.rb" "app/admin/.#accounts.rb" "init.el" "~/.emacs.d/" "test/fixtures/files/.keep" "customers/li/swisscom_tv/timetracking/2021-06-li_tv-alex.csv" "~/Documents/200ok/team/" "app/admin/accounts.rb" "~/Documents/Mihov_Development/quickpool/quickpool-backend/" "app/admin/accounts.rb" "~/Documents/Mihov_Development/timer-app/timer-app-backend/" "src/app/components/custom-fields/icons-grid/icons-grid.component.ts" "src/app/components/popups/create-edit-tag-popup/create-edit-tag-popup.component.ts" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/" "Gemfile" "faker" "app/models/shift.rb" "app/admin/accounts.rb" "app/admin/dashboard.rb" "db/migrate/" "config/database.yml" "app/controllers/api/v1/planning/planning_controller.rb" "~/Documents/Mihov_Development/quickpool/quickpool-backend/" "Quickpool-Backend.org" "~/Documents/Mihov_Development/realease-notes/" ".env" "config/database.yml" ".env" "~/Documents/Mihov_Development/quickpool/quickpool-backend/" ".env" "~/Documents/Mihov_Development/quickpool/quickpool-deployment/" "~/Documents/Mihov_Development/quickpool/quickpool-backend/" "Quickpool-Backend.org" "~/Documents/Mihov_Development/realease-notes/" "src/app/components/popups/automatic-planning-popup/automatic-planning-popup.component.ts" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/" "app/controllers/api/v1/users/users_controller.rb" "~/Documents/Mihov_Development/quickpool/quickpool-backend/" "src/app/shared/services/shared.service.ts" "~/Documents/Mihov_Development/quickpool/quickpool-frontend/" "app/controllers/accounts_controller.rb" "~/Documents/Mihov_Development/quickpool/quickpool-backend/" "src/app/shared/services/auth.service.ts" "src/app/shared/services/nav.service.ts" "db/migrate/20210727133651_add_default_feature_flag.rb" "~/Documents/Mihov_Development/quickpool/quickpool-backend/" "start_view"))
(setq evil-jumps-history '((1 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/config/routes.rb") (2984 "/Users/alex/.emacs.d/init.el") (1 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/config/routes.rb") (832 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/app/controllers/api/v1/shifts/shifts_controller.rb") (4091 "/Users/alex/.emacs.d/init.el") (1300 "/Users/alex/.emacs.d/init.el") (21209 "/Users/alex/.emacs.d/init.el") (15990 "/Users/alex/.emacs.d/init.el") (13695 "/Users/alex/.emacs.d/init.el") (7293 "/Users/alex/.emacs.d/init.el") (7258 "/Users/alex/.emacs.d/init.el") (7246 "/Users/alex/.emacs.d/init.el") (5094 "/Users/alex/.emacs.d/init.el") (5052 "/Users/alex/.emacs.d/init.el") (3301 "/Users/alex/.emacs.d/init.el") (1321 "/Users/alex/.emacs.d/init.el") (23461 "/Users/alex/.emacs.d/init.el") (74487 "/Users/alex/Documents/GTD/things.org") (300 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/db/migrate/20210701094438_update_config_of_accounts.rb") (3291 "/Users/alex/.emacs.d/init.el") (594 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/db/migrate/20210701094438_update_config_of_accounts.rb") (197 "/Users/alex/.emacs.d/.gitignore") (1 "/Users/alex/.emacs.d/init.el") (1 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/config/routes.rb") (2984 "/Users/alex/.emacs.d/init.el") (2515 "/Users/alex/.emacs.d/init.el") (1090 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/config/routes.rb") (1 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/config/routes.rb") (1107 "/Users/alex/.emacs.d/init.el") (784 "/Users/alex/.emacs.d/init.el") (1 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/config/routes.rb") (1780 "/Users/alex/.emacs.d/init.el") (5392 "/Users/alex/.emacs.d/init.el") (719 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/components/popups/change-password-popup/change-password-popup.component.ts") (361 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/components/popups/generic-auth-popup/generic-auth-popup.component.ts") (741 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/shared/helpers/url_builders.ts") (2412 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/config/routes.rb") (12467 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/app/controllers/api/v1/shifts/shifts_controller.rb") (1 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/db/migrate/20200701085038_devise_create_users.rb") (23969 "/Users/alex/Documents/GTD/things.org") (26241 "/Users/alex/Documents/Mihov_Development/timer-app/timer-app-backend/README.org") (27170 "/Users/alex/Documents/GTD/things.org") (27168 "/Users/alex/Documents/GTD/things.org") (25920 "/Users/alex/Documents/GTD/things.org") (3130 "/Users/alex/.emacs.d/init.el") (741 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-deployment/docker-compose.yml") (282 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/src/environments/environment.prod.ts") (741 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-deployment/docker-compose.yml") (21 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/components/tables/all-weekly-templates-table/all-weekly-templates-table.component.ts") (21 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/components/tables/all-weekly-templates-table/all-weekly-templates-table.component.ts") (21 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/components/tables/all-weekly-templates-table/all-weekly-templates-table.component.ts") (21 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/components/tables/all-weekly-templates-table/all-weekly-templates-table.component.ts") (21 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/components/tables/all-weekly-templates-table/all-weekly-templates-table.component.ts") (21 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-frontend/src/app/components/tables/all-weekly-templates-table/all-weekly-templates-table.component.ts") (1 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/config/routes.rb") (352 "/Users/alex/Documents/Mihov_Development/quickpool/quickpool-backend/app/models/fileupload.rb")))
